html, body, #root {
	width: 100%;
	height: 100%;
	-webkit-touch-callout: none; /* iOS Safari */
    -webkit-user-select: none; /* Safari */
    -khtml-user-select: none; /* Konqueror HTML */
    -moz-user-select: none; /* Firefox */
    -ms-user-select: none; /* Internet Explorer/Edge */
    user-select: none; /* Non-prefixed version, currently
                          supported by Chrome and Opera */
}

.Pictionary-container {
	width: 100%;
	height: 100%;
	display: flex;
	flex-direction: column;
}

.Pictionary-AppBar > *:last-child {
	margin-top: 14px!important;
}
