
.Room-container {
	flex-grow: 1;
	display: flex;
	align-items: center;
}

.Room-pictionary-container {
	align-self: stretch;
	flex-grow: 1;
	display: flex;
	flex-direction: column;
}

.Room-pictionary-users-container {
	flex-grow: 1;
	margin: 0.5rem;
	margin-bottom: 0rem;
	overflow: auto;
	display: flex;
	align-items: baseline;
	flex-wrap: wrap;
}

.Room-pictionary-users-container > * {
	margin: 0.5rem;
}

.Room-user-container {
	width: 300px;
}

.Room-user-container > video {
	max-width: 100%;
	max-height: 100%;
}