# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Add-in.
# ------------------------------------------------------

# This is a reminder that you are using a generated .pro file.
# Remove it when you are finished editing this file.

HEADERS += ./CG1_2DVector.h \
    ./CG1_ActiveEdgeTable.h \
    ./CG1_Canvas.h \
    ./CG1_DrawTool.h \
    ./CG1_Edge.h \
    ./CG1_EdgeTable.h \
    ./CG1_EdgeTableRow.h \
    ./CG1_Line.h \
    ./CG1_Polygon.h \
    ./CG1_Window.h \
    ./cg1oefeningen.h \
    ./RGB_Color.h
SOURCES += ./CG1_2DVector.cpp \
    ./CG1_ActiveEdgeTable.cpp \
    ./CG1_Canvas.cpp \
    ./CG1_DrawTool.cpp \
    ./CG1_Edge.cpp \
    ./CG1_EdgeTable.cpp \
    ./CG1_EdgeTableRow.cpp \
    ./CG1_Line.cpp \
    ./CG1_Polygon.cpp \
    ./CG1_Window.cpp \
    ./cg1oefeningen.cpp \
    ./main.cpp \
    ./RGB_Color.cpp
FORMS += ./cg1oefeningen.ui
