PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
PREFIX owl: <http://www.w3.org/2002/07/owl#>
PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#>
PREFIX xsd: <http://www.w3.org/2001/XMLSchema#>
PREFIX wis: <http://www.semanticweb.org/brent/ontologies/2018/11/wis#>

SELECT DISTINCT ?person ?vacancy 
WHERE {
    ?vacancy wis:needsSkill ?skill .
    ?person wis:hasSkill ?skill
    
    FILTER NOT EXISTS {
        ?skill2 wis:neededBy ?vacancy .
        FILTER NOT EXISTS {
            ?person wis:hasSkill ?skill2
        }
    }
}