<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Fri Nov 22 08:53:24 CET 2013 -->
<title>EpicLibrary</title>
<meta name="date" content="2013-11-22">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="EpicLibrary";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="index.html?EpicLibrary.html" target="_top">Frames</a></li>
<li><a href="EpicLibrary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h2 title="Class EpicLibrary" class="title">Class EpicLibrary</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>EpicLibrary</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre> class <span class="strong">EpicLibrary</span>
extends java.lang.Object</pre>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Brent Berghmans 1ste Bachelor Informatica 2013-2014</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="EpicLibrary.html#EpicLibrary()">EpicLibrary</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean[][]</code></td>
<td class="colLast"><code><strong><a href="EpicLibrary.html#boolAnd(boolean[][], boolean[][])">boolAnd</a></strong>(boolean[][]&nbsp;t1,
       boolean[][]&nbsp;t2)</code>
<div class="block">Een functie die een kopie maakt van een boolean table maar met de logische And toegepast op iedere waarde.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean[][]</code></td>
<td class="colLast"><code><strong><a href="EpicLibrary.html#boolNot(boolean[][])">boolNot</a></strong>(boolean[][]&nbsp;t1)</code>
<div class="block">Een functie die een kopie maakt van een boolean table maar met de logische NOT toegepast op iedere waarde.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean[][]</code></td>
<td class="colLast"><code><strong><a href="EpicLibrary.html#boolOr(boolean[][], boolean[][])">boolOr</a></strong>(boolean[][]&nbsp;t1,
      boolean[][]&nbsp;t2)</code>
<div class="block">Een functie die een kopie maakt van een boolean table maar met de logische Or toegepast op iedere waarde.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean[]</code></td>
<td class="colLast"><code><strong><a href="EpicLibrary.html#convertBool2D1D(boolean[][])">convertBool2D1D</a></strong>(boolean[][]&nbsp;t)</code>
<div class="block">Een functie die 2D tabel converteert naar een 1D Tabel waarbij alle rijen achter mekaar staan;</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="EpicLibrary.html#countFalse(boolean[][])">countFalse</a></strong>(boolean[][]&nbsp;t)</code>
<div class="block">Een functie die het aantal false waarden in een matrix telt.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="EpicLibrary.html#countTrue(boolean[])">countTrue</a></strong>(boolean[]&nbsp;t)</code>
<div class="block">Een functie die het aantal true waarden in een rij telt.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="EpicLibrary.html#countTrue(boolean[][])">countTrue</a></strong>(boolean[][]&nbsp;t)</code>
<div class="block">Een functie die het aantal true waarden in een matrix telt.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int[]</code></td>
<td class="colLast"><code><strong><a href="EpicLibrary.html#findNumbers(java.lang.String)">findNumbers</a></strong>(java.lang.String&nbsp;input)</code>
<div class="block">Een functie die alle natuurlijke getallen uit een string haalt en deze in een array van integers stopt.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean[]</code></td>
<td class="colLast"><code><strong><a href="EpicLibrary.html#genBoolRow(int)">genBoolRow</a></strong>(int&nbsp;length)</code>
<div class="block">Een functie die een boolean rij genereert</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean[][]</code></td>
<td class="colLast"><code><strong><a href="EpicLibrary.html#generateBoolTable(int, int, int)">generateBoolTable</a></strong>(int&nbsp;m,
                 int&nbsp;n,
                 int&nbsp;t)</code>
<div class="block">Een functie die een m*n tabel genereert met t willekeurige cellen die op 'true' staan</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="EpicLibrary.html#getRandom(int, int)">getRandom</a></strong>(int&nbsp;a,
         int&nbsp;b)</code>
<div class="block">Een functie die een willekeurig getal tussen het gesloten interval [a,b] genereert.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="EpicLibrary.html#inBounds(boolean[][], int, int)">inBounds</a></strong>(boolean[][]&nbsp;table,
        int&nbsp;i,
        int&nbsp;j)</code>
<div class="block">Een functie die gaat controleren of die plaats bestaat in de matrix</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="EpicLibrary.html#shuffle1D(boolean[])">shuffle1D</a></strong>(boolean[]&nbsp;t)</code>
<div class="block">Een functie die een 1D tabel shufflet met het Fisher-Yates algoritme.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="EpicLibrary.html#shuffle2D(boolean[][])">shuffle2D</a></strong>(boolean[][]&nbsp;t)</code>
<div class="block">Een functie die een 2D tabel shufflet met het Fisher-Yates algoritme.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="EpicLibrary.html#substring(java.lang.String, int, int)">substring</a></strong>(java.lang.String&nbsp;input,
         int&nbsp;left,
         int&nbsp;right)</code>
<div class="block">Een functie die alle natuurlijke getallen uit een string haalt en deze in een array van integers stopt.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="EpicLibrary.html#toDecimal(java.lang.String)">toDecimal</a></strong>(java.lang.String&nbsp;input)</code>
<div class="block">Een functie die alle natuurlijke getallen uit een string haalt en deze in een array van integers stopt.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="EpicLibrary()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>EpicLibrary</h4>
<pre>EpicLibrary()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getRandom(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRandom</h4>
<pre>public static&nbsp;int&nbsp;getRandom(int&nbsp;a,
            int&nbsp;b)</pre>
<div class="block">Een functie die een willekeurig getal tussen het gesloten interval [a,b] genereert.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>a</code> - Type: int Doel: ondergrens van het gesloten interval [a,b] specifieeren, we gaan er van uit dat dit een positief getal is</dd><dd><code>b</code> - Type: int Doel: bovengrens van het gesloten interval [a,b] specifieeren, we gaan er van uit dat dit een positief getal is</dd>
<dt><span class="strong">Returns:</span></dt><dd>Een willekeurig getal tussen het gesloten interval [a,b]</dd></dl>
</li>
</ul>
<a name="generateBoolTable(int, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generateBoolTable</h4>
<pre>public static&nbsp;boolean[][]&nbsp;generateBoolTable(int&nbsp;m,
                            int&nbsp;n,
                            int&nbsp;t)</pre>
<div class="block">Een functie die een m*n tabel genereert met t willekeurige cellen die op 'true' staan</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>m</code> - Type: int Doel: het aantal rijen specifieeren, we gaan er van uit dat dit een positief getal is</dd><dd><code>n</code> - Type: int Doel: het aantal kolommen specifieeren, we gaan er van uit dat dit een positief getal is</dd><dd><code>t</code> - Type: int Doel: het aantal cellen die willekeurig op 'true' worden gezet, we gaan er van uit dat dit een positief getal is</dd>
<dt><span class="strong">Returns:</span></dt><dd>Een m*n tabel met t willekeurige cellen die op true staan</dd></dl>
</li>
</ul>
<a name="convertBool2D1D(boolean[][])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>convertBool2D1D</h4>
<pre>public static&nbsp;boolean[]&nbsp;convertBool2D1D(boolean[][]&nbsp;t)</pre>
<div class="block">Een functie die 2D tabel converteert naar een 1D Tabel waarbij alle rijen achter mekaar staan;</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>t</code> - Type: boolean[][] Doel: De tabel die geconverteerd moet worden, we verwachten een niet lege tabel.</dd>
<dt><span class="strong">Returns:</span></dt><dd>De geconverteerde 1D tabel.</dd></dl>
</li>
</ul>
<a name="shuffle2D(boolean[][])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>shuffle2D</h4>
<pre>public static&nbsp;void&nbsp;shuffle2D(boolean[][]&nbsp;t)</pre>
<div class="block">Een functie die een 2D tabel shufflet met het Fisher-Yates algoritme.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>t</code> - Type: boolean[][] Doel: De tabel die geshuffled moet worden met Fisher-Yates, we verwachten een niet lege tabel.</dd></dl>
</li>
</ul>
<a name="shuffle1D(boolean[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>shuffle1D</h4>
<pre>public static&nbsp;void&nbsp;shuffle1D(boolean[]&nbsp;t)</pre>
<div class="block">Een functie die een 1D tabel shufflet met het Fisher-Yates algoritme.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>t</code> - Type: boolean[] Doel: De tabel die geshuffled moet worden met Fisher-Yates, we verwachten een niet lege tabel.</dd></dl>
</li>
</ul>
<a name="countTrue(boolean[][])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>countTrue</h4>
<pre>public static&nbsp;int&nbsp;countTrue(boolean[][]&nbsp;t)</pre>
<div class="block">Een functie die het aantal true waarden in een matrix telt.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>t</code> - Type: boolean[][] Doel: De tabel waarin het aantal true's wordt geteld, we verwachten een niet lege tabel.</dd>
<dt><span class="strong">Returns:</span></dt><dd>Het aantal true waarden in een matrix.</dd></dl>
</li>
</ul>
<a name="countTrue(boolean[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>countTrue</h4>
<pre>public static&nbsp;int&nbsp;countTrue(boolean[]&nbsp;t)</pre>
<div class="block">Een functie die het aantal true waarden in een rij telt.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>t</code> - Type: boolean[] Doel: De rij waarin het aantal true's wordt geteld, we verwachten een niet lege rij.</dd>
<dt><span class="strong">Returns:</span></dt><dd>Het aantal true waarden in een rij.</dd></dl>
</li>
</ul>
<a name="countFalse(boolean[][])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>countFalse</h4>
<pre>public static&nbsp;int&nbsp;countFalse(boolean[][]&nbsp;t)</pre>
<div class="block">Een functie die het aantal false waarden in een matrix telt.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>t</code> - Type: boolean[][] Doel: De tabel waarin het aantal false's wordt geteld, we verwachten een niet lege tabel.</dd>
<dt><span class="strong">Returns:</span></dt><dd>Het aantal false waarden in een matrix.</dd></dl>
</li>
</ul>
<a name="boolNot(boolean[][])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>boolNot</h4>
<pre>public static&nbsp;boolean[][]&nbsp;boolNot(boolean[][]&nbsp;t1)</pre>
<div class="block">Een functie die een kopie maakt van een boolean table maar met de logische NOT toegepast op iedere waarde.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>t1</code> - Type: boolean[][] Doel: De tabel die geconverteerd moet worden, we verwachten een niet lege tabel.</dd>
<dt><span class="strong">Returns:</span></dt><dd>De geconverteerde tabel</dd></dl>
</li>
</ul>
<a name="boolAnd(boolean[][], boolean[][])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>boolAnd</h4>
<pre>public static&nbsp;boolean[][]&nbsp;boolAnd(boolean[][]&nbsp;t1,
                  boolean[][]&nbsp;t2)</pre>
<div class="block">Een functie die een kopie maakt van een boolean table maar met de logische And toegepast op iedere waarde. Als de tabllen verschillend van lengte zijn gaan de missende waarden als false worden geinterpreteert</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>t1</code> - Type: boolean[][] Doel: De linker tabel die geconverteerd moet worden, we verwachten een niet lege tabel.</dd><dd><code>t2</code> - Type: boolean[][] Doel: De rechter tabel die geconverteerd moet worden, we verwachten een niet lege tabel.</dd>
<dt><span class="strong">Returns:</span></dt><dd>De geconverteerde tabel</dd></dl>
</li>
</ul>
<a name="boolOr(boolean[][], boolean[][])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>boolOr</h4>
<pre>public static&nbsp;boolean[][]&nbsp;boolOr(boolean[][]&nbsp;t1,
                 boolean[][]&nbsp;t2)</pre>
<div class="block">Een functie die een kopie maakt van een boolean table maar met de logische Or toegepast op iedere waarde. Als de tabllen verschillend van lengte zijn gaan de missende waarden als false worden geinterpreteert</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>t1</code> - Type: boolean[][] Doel: De linker tabel die geconverteerd moet worden, we verwachten een niet lege tabel.</dd><dd><code>t2</code> - Type: boolean[][] Doel: De rechter tabel die geconverteerd moet worden, we verwachten een niet lege tabel.</dd>
<dt><span class="strong">Returns:</span></dt><dd>De geconverteerde tabel</dd></dl>
</li>
</ul>
<a name="findNumbers(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findNumbers</h4>
<pre>public static&nbsp;int[]&nbsp;findNumbers(java.lang.String&nbsp;input)</pre>
<div class="block">Een functie die alle natuurlijke getallen uit een string haalt en deze in een array van integers stopt.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>input</code> - Type: String Doel: De string die gecontroleerd moet worden op getallen</dd>
<dt><span class="strong">Returns:</span></dt><dd>Een array met alle getallen in</dd></dl>
</li>
</ul>
<a name="substring(java.lang.String, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>substring</h4>
<pre>public static&nbsp;java.lang.String&nbsp;substring(java.lang.String&nbsp;input,
                         int&nbsp;left,
                         int&nbsp;right)</pre>
<div class="block">Een functie die alle natuurlijke getallen uit een string haalt en deze in een array van integers stopt.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>input</code> - Type: String Doel: De string die verdeeld gaat worden</dd><dd><code>left</code> - Type: int Doel: De startpositie voor onze substring, we gaan er van uit dat left < string.length() en we gaan er van uit dat dit een positief getal is</dd><dd><code>right</code> - Type: int Doel: De eindpositie voor onze substring (exclusief), we gaan er van uit dat right <= string.length() en we gaan er van uit dat dit een positief getal is</dd>
<dt><span class="strong">Returns:</span></dt><dd>Een substring van input</dd></dl>
</li>
</ul>
<a name="toDecimal(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toDecimal</h4>
<pre>public static&nbsp;int&nbsp;toDecimal(java.lang.String&nbsp;input)</pre>
<div class="block">Een functie die alle natuurlijke getallen uit een string haalt en deze in een array van integers stopt.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>input</code> - Type: String Doel: De string die omgezet gaat worden naar een int, we gaan er van uit dat onze input alleen cijfers bevat</dd>
<dt><span class="strong">Returns:</span></dt><dd>De input string in getal vorm</dd></dl>
</li>
</ul>
<a name="inBounds(boolean[][], int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>inBounds</h4>
<pre>public static&nbsp;boolean&nbsp;inBounds(boolean[][]&nbsp;table,
               int&nbsp;i,
               int&nbsp;j)</pre>
<div class="block">Een functie die gaat controleren of die plaats bestaat in de matrix</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>table</code> - Type: boolean[][] Doel: De tabel die gechecked moet worden</dd><dd><code>i</code> - Type: int Doel: de rij plaats aanduiden, we gaan er van uit dat dit een positief getal is</dd><dd><code>j</code> - Type: int Doel: de kolom plaats aanduiden, we gaan er van uit dat dit een positief getal is</dd>
<dt><span class="strong">Returns:</span></dt><dd>Een boolean die zegt of een op die plaats een cel bestaat</dd></dl>
</li>
</ul>
<a name="genBoolRow(int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>genBoolRow</h4>
<pre>public static&nbsp;boolean[]&nbsp;genBoolRow(int&nbsp;length)</pre>
<div class="block">Een functie die een boolean rij genereert</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>length</code> - Type: int Doel: de lengte van de rij aanduiden, we gaan er van uit dat dit een positief getal is</dd>
<dt><span class="strong">Returns:</span></dt><dd>Een tabel van lengte (length) met willekeurig aantal true's</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="index.html?EpicLibrary.html" target="_top">Frames</a></li>
<li><a href="EpicLibrary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
