<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Fri Nov 22 08:53:24 CET 2013 -->
<title>Index</title>
<meta name="date" content="2013-11-22">
<link rel="stylesheet" type="text/css" href="./stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="./package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="./overview-tree.html">Tree</a></li>
<li><a href="./deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="./help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="./index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="./allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="#_B_">B</a>&nbsp;<a href="#_C_">C</a>&nbsp;<a href="#_E_">E</a>&nbsp;<a href="#_F_">F</a>&nbsp;<a href="#_G_">G</a>&nbsp;<a href="#_I_">I</a>&nbsp;<a href="#_S_">S</a>&nbsp;<a href="#_T_">T</a>&nbsp;<a name="_B_">
<!--   -->
</a>
<h2 class="title">B</h2>
<dl>
<dt><span class="strong"><a href="./EpicLibrary.html#boolAnd(boolean[][], boolean[][])">boolAnd(boolean[][], boolean[][])</a></span> - Static method in class <a href="./EpicLibrary.html" title="class in &lt;Unnamed&gt;">EpicLibrary</a></dt>
<dd>
<div class="block">Een functie die een kopie maakt van een boolean table maar met de logische And toegepast op iedere waarde.</div>
</dd>
<dt><span class="strong"><a href="./EpicLibrary.html#boolNot(boolean[][])">boolNot(boolean[][])</a></span> - Static method in class <a href="./EpicLibrary.html" title="class in &lt;Unnamed&gt;">EpicLibrary</a></dt>
<dd>
<div class="block">Een functie die een kopie maakt van een boolean table maar met de logische NOT toegepast op iedere waarde.</div>
</dd>
<dt><span class="strong"><a href="./EpicLibrary.html#boolOr(boolean[][], boolean[][])">boolOr(boolean[][], boolean[][])</a></span> - Static method in class <a href="./EpicLibrary.html" title="class in &lt;Unnamed&gt;">EpicLibrary</a></dt>
<dd>
<div class="block">Een functie die een kopie maakt van een boolean table maar met de logische Or toegepast op iedere waarde.</div>
</dd>
</dl>
<a name="_C_">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="strong"><a href="./EpicLibrary.html#convertBool2D1D(boolean[][])">convertBool2D1D(boolean[][])</a></span> - Static method in class <a href="./EpicLibrary.html" title="class in &lt;Unnamed&gt;">EpicLibrary</a></dt>
<dd>
<div class="block">Een functie die 2D tabel converteert naar een 1D Tabel waarbij alle rijen achter mekaar staan;</div>
</dd>
<dt><span class="strong"><a href="./EpicLibrary.html#countFalse(boolean[][])">countFalse(boolean[][])</a></span> - Static method in class <a href="./EpicLibrary.html" title="class in &lt;Unnamed&gt;">EpicLibrary</a></dt>
<dd>
<div class="block">Een functie die het aantal false waarden in een matrix telt.</div>
</dd>
<dt><span class="strong"><a href="./EpicLibrary.html#countTrue(boolean[][])">countTrue(boolean[][])</a></span> - Static method in class <a href="./EpicLibrary.html" title="class in &lt;Unnamed&gt;">EpicLibrary</a></dt>
<dd>
<div class="block">Een functie die het aantal true waarden in een matrix telt.</div>
</dd>
<dt><span class="strong"><a href="./EpicLibrary.html#countTrue(boolean[])">countTrue(boolean[])</a></span> - Static method in class <a href="./EpicLibrary.html" title="class in &lt;Unnamed&gt;">EpicLibrary</a></dt>
<dd>
<div class="block">Een functie die het aantal true waarden in een rij telt.</div>
</dd>
</dl>
<a name="_E_">
<!--   -->
</a>
<h2 class="title">E</h2>
<dl>
<dt><a href="./EpicLibrary.html" title="class in &lt;Unnamed&gt;"><span class="strong">EpicLibrary</span></a> - Class in <a href="./package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./EpicLibrary.html#EpicLibrary()">EpicLibrary()</a></span> - Constructor for class <a href="./EpicLibrary.html" title="class in &lt;Unnamed&gt;">EpicLibrary</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_F_">
<!--   -->
</a>
<h2 class="title">F</h2>
<dl>
<dt><span class="strong"><a href="./EpicLibrary.html#findNumbers(java.lang.String)">findNumbers(String)</a></span> - Static method in class <a href="./EpicLibrary.html" title="class in &lt;Unnamed&gt;">EpicLibrary</a></dt>
<dd>
<div class="block">Een functie die alle natuurlijke getallen uit een string haalt en deze in een array van integers stopt.</div>
</dd>
</dl>
<a name="_G_">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="strong"><a href="./EpicLibrary.html#genBoolRow(int)">genBoolRow(int)</a></span> - Static method in class <a href="./EpicLibrary.html" title="class in &lt;Unnamed&gt;">EpicLibrary</a></dt>
<dd>
<div class="block">Een functie die een boolean rij genereert</div>
</dd>
<dt><span class="strong"><a href="./EpicLibrary.html#generateBoolTable(int, int, int)">generateBoolTable(int, int, int)</a></span> - Static method in class <a href="./EpicLibrary.html" title="class in &lt;Unnamed&gt;">EpicLibrary</a></dt>
<dd>
<div class="block">Een functie die een m*n tabel genereert met t willekeurige cellen die op 'true' staan</div>
</dd>
<dt><span class="strong"><a href="./EpicLibrary.html#getRandom(int, int)">getRandom(int, int)</a></span> - Static method in class <a href="./EpicLibrary.html" title="class in &lt;Unnamed&gt;">EpicLibrary</a></dt>
<dd>
<div class="block">Een functie die een willekeurig getal tussen het gesloten interval [a,b] genereert.</div>
</dd>
</dl>
<a name="_I_">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><span class="strong"><a href="./EpicLibrary.html#inBounds(boolean[][], int, int)">inBounds(boolean[][], int, int)</a></span> - Static method in class <a href="./EpicLibrary.html" title="class in &lt;Unnamed&gt;">EpicLibrary</a></dt>
<dd>
<div class="block">Een functie die gaat controleren of die plaats bestaat in de matrix</div>
</dd>
</dl>
<a name="_S_">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="strong"><a href="./EpicLibrary.html#shuffle1D(boolean[])">shuffle1D(boolean[])</a></span> - Static method in class <a href="./EpicLibrary.html" title="class in &lt;Unnamed&gt;">EpicLibrary</a></dt>
<dd>
<div class="block">Een functie die een 1D tabel shufflet met het Fisher-Yates algoritme.</div>
</dd>
<dt><span class="strong"><a href="./EpicLibrary.html#shuffle2D(boolean[][])">shuffle2D(boolean[][])</a></span> - Static method in class <a href="./EpicLibrary.html" title="class in &lt;Unnamed&gt;">EpicLibrary</a></dt>
<dd>
<div class="block">Een functie die een 2D tabel shufflet met het Fisher-Yates algoritme.</div>
</dd>
<dt><span class="strong"><a href="./EpicLibrary.html#substring(java.lang.String, int, int)">substring(String, int, int)</a></span> - Static method in class <a href="./EpicLibrary.html" title="class in &lt;Unnamed&gt;">EpicLibrary</a></dt>
<dd>
<div class="block">Een functie die alle natuurlijke getallen uit een string haalt en deze in een array van integers stopt.</div>
</dd>
</dl>
<a name="_T_">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><span class="strong"><a href="./EpicLibrary.html#toDecimal(java.lang.String)">toDecimal(String)</a></span> - Static method in class <a href="./EpicLibrary.html" title="class in &lt;Unnamed&gt;">EpicLibrary</a></dt>
<dd>
<div class="block">Een functie die alle natuurlijke getallen uit een string haalt en deze in een array van integers stopt.</div>
</dd>
</dl>
<a href="#_B_">B</a>&nbsp;<a href="#_C_">C</a>&nbsp;<a href="#_E_">E</a>&nbsp;<a href="#_F_">F</a>&nbsp;<a href="#_G_">G</a>&nbsp;<a href="#_I_">I</a>&nbsp;<a href="#_S_">S</a>&nbsp;<a href="#_T_">T</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="./package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="./overview-tree.html">Tree</a></li>
<li><a href="./deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="./help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="./index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="./allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
