# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Add-in.
# ------------------------------------------------------

TEMPLATE = app
TARGET = CG1_Oefeningen_Raytracer
DESTDIR = ./Debug
QT += core gui widgets
CONFIG += debug console
DEFINES += QT_DLL
INCLUDEPATH += ./GeneratedFiles/Debug \
    .
DEPENDPATH += .
MOC_DIR += ./GeneratedFiles/debug
OBJECTS_DIR += debug
UI_DIR += ./GeneratedFiles
RCC_DIR += ./GeneratedFiles
include(CG1_Oefeningen_Raytracer.pri)

HEADERS +=

SOURCES +=
