# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Add-in.
# ------------------------------------------------------

# This is a reminder that you are using a generated .pro file.
# Remove it when you are finished editing this file.
message("You are running qmake on a generated .pro file. This may not work!")


HEADERS += ./cg_Canvas.h \
    ./cg_MainWindow.h \
    ./RayTracer.h \
    ./RGB_Color.h \
    ./Shape.h \
    ./ShapeList.h \
    ./Vec3.h \
    $$PWD/ray.h \
    $$PWD/returnobject.h \
    $$PWD/sphereobj.h \
    $$PWD/scene.h \
    $$PWD/pointlight.h \
    $$PWD/pointlightlist.h \
    $$PWD/aabobj.h
SOURCES += ./cg_Canvas.cpp \
    ./cg_MainWindow.cpp \
    ./main.cpp \
    ./RayTracer.cpp \
    ./RGB_Color.cpp \
    ./Shape.cpp \
    ./ShapeList.cpp \
    ./Vec3.cpp \
    $$PWD/ray.cpp \
    $$PWD/returnobject.cpp \
    $$PWD/sphereobj.cpp \
    $$PWD/scene.cpp \
    $$PWD/pointlight.cpp \
    $$PWD/pointlightlist.cpp \
    $$PWD/aabobj.cpp
FORMS += ./cg_window.ui
