# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Add-in.
# ------------------------------------------------------

TEMPLATE = app
TARGET = CG1Oefeningen_LES1
DESTDIR = ./Debug
QT += core gui widgets
CONFIG += debug console
INCLUDEPATH += ./GeneratedFiles \
    ./GeneratedFiles/Debug
DEPENDPATH += .
MOC_DIR += ./GeneratedFiles/debug
OBJECTS_DIR += debug
UI_DIR += ./GeneratedFiles
RCC_DIR += ./GeneratedFiles
include(CG1Oefeningen_LES1.pri)
