# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Add-in.
# ------------------------------------------------------

TEMPLATE = app
TARGET = Planets
DESTDIR = ./bin
QT += core gui opengl
CONFIG += debug console
DEFINES += QT_OPENGL_LIB QT_DLL
INCLUDEPATH += ./GeneratedFiles/Debug \
    ./include
LIBS += -lGLU -L"./lib"
DEPENDPATH += .
MOC_DIR += ./GeneratedFiles/debug
OBJECTS_DIR += debug
UI_DIR += ./GeneratedFiles
RCC_DIR += ./GeneratedFiles
include(Planets.pri)
