<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Wed Nov 27 17:00:55 CET 2013 -->
<title>Index</title>
<meta name="date" content="2013-11-27">
<link rel="stylesheet" type="text/css" href="./stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="./package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="./overview-tree.html">Tree</a></li>
<li><a href="./deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="./help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="./index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="./allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="#_C_">C</a>&nbsp;<a href="#_E_">E</a>&nbsp;<a href="#_G_">G</a>&nbsp;<a href="#_M_">M</a>&nbsp;<a href="#_P_">P</a>&nbsp;<a href="#_S_">S</a>&nbsp;<a href="#_T_">T</a>&nbsp;<a name="_C_">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="strong"><a href="./Mijnenveger.html#calculateField()">calculateField()</a></span> - Static method in class <a href="./Mijnenveger.html" title="class in &lt;Unnamed&gt;">Mijnenveger</a></dt>
<dd>
<div class="block">Vult de tabel calcField op</div>
</dd>
<dt><span class="strong"><a href="./Mijnenveger.html#checkFlood(int, int)">checkFlood(int, int)</a></span> - Static method in class <a href="./Mijnenveger.html" title="class in &lt;Unnamed&gt;">Mijnenveger</a></dt>
<dd>
<div class="block">Een functie die de flood gaat controleren</div>
</dd>
<dt><span class="strong"><a href="./Mijnenveger.html#checkMineField(int, int)">checkMineField(int, int)</a></span> - Static method in class <a href="./Mijnenveger.html" title="class in &lt;Unnamed&gt;">Mijnenveger</a></dt>
<dd>
<div class="block">Check of het vakje een mijn is anders gaat het de buren berekenen</div>
</dd>
<dt><span class="strong"><a href="./Mijnenveger.html#countMines(int, int)">countMines(int, int)</a></span> - Static method in class <a href="./Mijnenveger.html" title="class in &lt;Unnamed&gt;">Mijnenveger</a></dt>
<dd>
<div class="block">Telt het aantal mijnen rond een vakje</div>
</dd>
</dl>
<a name="_E_">
<!--   -->
</a>
<h2 class="title">E</h2>
<dl>
<dt><span class="strong"><a href="./Mijnenveger.html#explored">explored</a></span> - Static variable in class <a href="./Mijnenveger.html" title="class in &lt;Unnamed&gt;">Mijnenveger</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_G_">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="strong"><a href="./Mijnenveger.html#getPos()">getPos()</a></span> - Static method in class <a href="./Mijnenveger.html" title="class in &lt;Unnamed&gt;">Mijnenveger</a></dt>
<dd>
<div class="block">Geeft het rij- en kolomnummer terug in tabel van grootte 2.</div>
</dd>
<dt><span class="strong"><a href="./Mijnenveger.html#getPosGUI()">getPosGUI()</a></span> - Static method in class <a href="./Mijnenveger.html" title="class in &lt;Unnamed&gt;">Mijnenveger</a></dt>
<dd>
<div class="block">Geeft het rij- en kolomnummer terug in tabel van grootte 2 (via GUI).</div>
</dd>
<dt><span class="strong"><a href="./Mijnenveger.html#getPosText()">getPosText()</a></span> - Static method in class <a href="./Mijnenveger.html" title="class in &lt;Unnamed&gt;">Mijnenveger</a></dt>
<dd>
<div class="block">Geeft het rij- en kolomnummer terug in tabel van grootte 2 (via tekstinvoer).</div>
</dd>
<dt><span class="strong"><a href="./Mijnenveger.html#gui">gui</a></span> - Static variable in class <a href="./Mijnenveger.html" title="class in &lt;Unnamed&gt;">Mijnenveger</a></dt>
<dd>
<div class="block">Indicator voor GUI-mode.</div>
</dd>
</dl>
<a name="_M_">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><span class="strong"><a href="./Mijnenveger.html#main(java.lang.String[])">main(String[])</a></span> - Static method in class <a href="./Mijnenveger.html" title="class in &lt;Unnamed&gt;">Mijnenveger</a></dt>
<dd>
<div class="block">Aanroeppunt van het programma.</div>
</dd>
<dt><a href="./Mijnenveger.html" title="class in &lt;Unnamed&gt;"><span class="strong">Mijnenveger</span></a> - Class in <a href="./package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">Beste Mijnenveger ever?</div>
</dd>
<dt><span class="strong"><a href="./Mijnenveger.html#Mijnenveger()">Mijnenveger()</a></span> - Constructor for class <a href="./Mijnenveger.html" title="class in &lt;Unnamed&gt;">Mijnenveger</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./Mijnenveger.html#mineField">mineField</a></span> - Static variable in class <a href="./Mijnenveger.html" title="class in &lt;Unnamed&gt;">Mijnenveger</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_P_">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><span class="strong"><a href="./Mijnenveger.html#printField(java.lang.String[][])">printField(String[][])</a></span> - Static method in class <a href="./Mijnenveger.html" title="class in &lt;Unnamed&gt;">Mijnenveger</a></dt>
<dd>
<div class="block">Print het mijnenveld af.</div>
</dd>
<dt><span class="strong"><a href="./Mijnenveger.html#printFieldGUI(java.lang.String[][], boolean)">printFieldGUI(String[][], boolean)</a></span> - Static method in class <a href="./Mijnenveger.html" title="class in &lt;Unnamed&gt;">Mijnenveger</a></dt>
<dd>
<div class="block">Geeft het mijnenveld grafisch weer.</div>
</dd>
<dt><span class="strong"><a href="./Mijnenveger.html#printFieldText(java.lang.String[][], boolean)">printFieldText(String[][], boolean)</a></span> - Static method in class <a href="./Mijnenveger.html" title="class in &lt;Unnamed&gt;">Mijnenveger</a></dt>
<dd>
<div class="block">Geeft het mijnenveld tekstueel weer.</div>
</dd>
</dl>
<a name="_S_">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="strong"><a href="./Mijnenveger.html#start()">start()</a></span> - Static method in class <a href="./Mijnenveger.html" title="class in &lt;Unnamed&gt;">Mijnenveger</a></dt>
<dd>
<div class="block">Start het spel.</div>
</dd>
</dl>
<a name="_T_">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><span class="strong"><a href="./Mijnenveger.html#toLow(java.lang.String)">toLow(String)</a></span> - Static method in class <a href="./Mijnenveger.html" title="class in &lt;Unnamed&gt;">Mijnenveger</a></dt>
<dd>
<div class="block">Convert een string naar een string met enkel kleine letters</div>
</dd>
</dl>
<a href="#_C_">C</a>&nbsp;<a href="#_E_">E</a>&nbsp;<a href="#_G_">G</a>&nbsp;<a href="#_M_">M</a>&nbsp;<a href="#_P_">P</a>&nbsp;<a href="#_S_">S</a>&nbsp;<a href="#_T_">T</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="./package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="./overview-tree.html">Tree</a></li>
<li><a href="./deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="./help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="./index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="./allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
