<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Wed Nov 27 17:00:55 CET 2013 -->
<title>Mijnenveger</title>
<meta name="date" content="2013-11-27">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Mijnenveger";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="index.html?Mijnenveger.html" target="_top">Frames</a></li>
<li><a href="Mijnenveger.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h2 title="Class Mijnenveger" class="title">Class Mijnenveger</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>Mijnenveger</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">Mijnenveger</span>
extends java.lang.Object</pre>
<div class="block">Beste Mijnenveger ever?</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) static boolean[][]</code></td>
<td class="colLast"><code><strong><a href="Mijnenveger.html#explored">explored</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) static boolean</code></td>
<td class="colLast"><code><strong><a href="Mijnenveger.html#gui">gui</a></strong></code>
<div class="block">Indicator voor GUI-mode.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) static boolean[][]</code></td>
<td class="colLast"><code><strong><a href="Mijnenveger.html#mineField">mineField</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="Mijnenveger.html#Mijnenveger()">Mijnenveger</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) static java.lang.String[][]</code></td>
<td class="colLast"><code><strong><a href="Mijnenveger.html#calculateField()">calculateField</a></strong>()</code>
<div class="block">Vult de tabel calcField op</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) static void</code></td>
<td class="colLast"><code><strong><a href="Mijnenveger.html#checkFlood(int, int)">checkFlood</a></strong>(int&nbsp;checkRow,
          int&nbsp;checkColumn)</code>
<div class="block">Een functie die de flood gaat controleren</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="Mijnenveger.html#checkMineField(int, int)">checkMineField</a></strong>(int&nbsp;row,
              int&nbsp;column)</code>
<div class="block">Check of het vakje een mijn is anders gaat het de buren berekenen</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="Mijnenveger.html#countMines(int, int)">countMines</a></strong>(int&nbsp;checkRow,
          int&nbsp;checkColumn)</code>
<div class="block">Telt het aantal mijnen rond een vakje</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) static int[]</code></td>
<td class="colLast"><code><strong><a href="Mijnenveger.html#getPos()">getPos</a></strong>()</code>
<div class="block">Geeft het rij- en kolomnummer terug in tabel van grootte 2.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) static int[]</code></td>
<td class="colLast"><code><strong><a href="Mijnenveger.html#getPosGUI()">getPosGUI</a></strong>()</code>
<div class="block">Geeft het rij- en kolomnummer terug in tabel van grootte 2 (via GUI).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) static int[]</code></td>
<td class="colLast"><code><strong><a href="Mijnenveger.html#getPosText()">getPosText</a></strong>()</code>
<div class="block">Geeft het rij- en kolomnummer terug in tabel van grootte 2 (via tekstinvoer).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="Mijnenveger.html#main(java.lang.String[])">main</a></strong>(java.lang.String[]&nbsp;args)</code>
<div class="block">Aanroeppunt van het programma.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) static void</code></td>
<td class="colLast"><code><strong><a href="Mijnenveger.html#printField(java.lang.String[][])">printField</a></strong>(java.lang.String[][]&nbsp;calcField)</code>
<div class="block">Print het mijnenveld af.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) static void</code></td>
<td class="colLast"><code><strong><a href="Mijnenveger.html#printFieldGUI(java.lang.String[][], boolean)">printFieldGUI</a></strong>(java.lang.String[][]&nbsp;calcField,
             boolean&nbsp;all)</code>
<div class="block">Geeft het mijnenveld grafisch weer.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) static void</code></td>
<td class="colLast"><code><strong><a href="Mijnenveger.html#printFieldText(java.lang.String[][], boolean)">printFieldText</a></strong>(java.lang.String[][]&nbsp;table,
              boolean&nbsp;all)</code>
<div class="block">Geeft het mijnenveld tekstueel weer.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) static void</code></td>
<td class="colLast"><code><strong><a href="Mijnenveger.html#start()">start</a></strong>()</code>
<div class="block">Start het spel.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="Mijnenveger.html#toLow(java.lang.String)">toLow</a></strong>(java.lang.String&nbsp;input)</code>
<div class="block">Convert een string naar een string met enkel kleine letters</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="gui">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>gui</h4>
<pre>static&nbsp;boolean gui</pre>
<div class="block">Indicator voor GUI-mode.</div>
</li>
</ul>
<a name="mineField">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mineField</h4>
<pre>static&nbsp;boolean[][] mineField</pre>
</li>
</ul>
<a name="explored">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>explored</h4>
<pre>static&nbsp;boolean[][] explored</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Mijnenveger()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Mijnenveger</h4>
<pre>public&nbsp;Mijnenveger()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="main(java.lang.String[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>main</h4>
<pre>public static&nbsp;void&nbsp;main(java.lang.String[]&nbsp;args)</pre>
<div class="block">Aanroeppunt van het programma.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>args</code> - Niet-leeg indien GUI-mode.</dd></dl>
</li>
</ul>
<a name="start()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>start</h4>
<pre>static&nbsp;void&nbsp;start()</pre>
<div class="block">Start het spel.</div>
</li>
</ul>
<a name="checkFlood(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkFlood</h4>
<pre>static&nbsp;void&nbsp;checkFlood(int&nbsp;checkRow,
              int&nbsp;checkColumn)</pre>
<div class="block">Een functie die de flood gaat controleren</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>checkRow</code> - : de rij die we controleren</dd><dd><code>checkColumn</code> - : de kolom die we controleren</dd></dl>
</li>
</ul>
<a name="calculateField()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>calculateField</h4>
<pre>static&nbsp;java.lang.String[][]&nbsp;calculateField()</pre>
<div class="block">Vult de tabel calcField op</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>De ingevulde tabel</dd></dl>
</li>
</ul>
<a name="getPos()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPos</h4>
<pre>static&nbsp;int[]&nbsp;getPos()</pre>
<div class="block">Geeft het rij- en kolomnummer terug in tabel van grootte 2.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>[rijnummer, kolomnummer]</dd></dl>
</li>
</ul>
<a name="getPosGUI()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPosGUI</h4>
<pre>static&nbsp;int[]&nbsp;getPosGUI()</pre>
<div class="block">Geeft het rij- en kolomnummer terug in tabel van grootte 2 (via GUI).</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>[rijnummer, kolomnummer]</dd></dl>
</li>
</ul>
<a name="getPosText()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPosText</h4>
<pre>static&nbsp;int[]&nbsp;getPosText()</pre>
<div class="block">Geeft het rij- en kolomnummer terug in tabel van grootte 2 (via tekstinvoer).</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>[rijnummer, kolomnummer]</dd></dl>
</li>
</ul>
<a name="printField(java.lang.String[][])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printField</h4>
<pre>static&nbsp;void&nbsp;printField(java.lang.String[][]&nbsp;calcField)</pre>
<div class="block">Print het mijnenveld af.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>calcField</code> - : De tabel die we gaan afdrukken.</dd></dl>
</li>
</ul>
<a name="printFieldGUI(java.lang.String[][], boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printFieldGUI</h4>
<pre>static&nbsp;void&nbsp;printFieldGUI(java.lang.String[][]&nbsp;calcField,
                 boolean&nbsp;all)</pre>
<div class="block">Geeft het mijnenveld grafisch weer.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>calcField</code> - : De tabel die we gaan afdrukken</dd><dd><code>all</code> - : Als all op true staat print die alles af (enkel nodig voor game over).</dd></dl>
</li>
</ul>
<a name="checkMineField(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkMineField</h4>
<pre>static&nbsp;java.lang.String&nbsp;checkMineField(int&nbsp;row,
                              int&nbsp;column)</pre>
<div class="block">Check of het vakje een mijn is anders gaat het de buren berekenen</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>row</code> - : de rij van de plek die we controleren</dd><dd><code>column</code> - : de kolom van de plek die we controlen</dd>
<dt><span class="strong">Returns:</span></dt><dd>een cijfer als hij buren heeft, spatie als hij geen buren heeft en een * als het een mijn is.</dd></dl>
</li>
</ul>
<a name="countMines(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>countMines</h4>
<pre>static&nbsp;java.lang.String&nbsp;countMines(int&nbsp;checkRow,
                          int&nbsp;checkColumn)</pre>
<div class="block">Telt het aantal mijnen rond een vakje</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>checkRow</code> - : de rij die we gaan controleren</dd><dd><code>checkColumn</code> - : de kolom die we gaan controleren</dd>
<dt><span class="strong">Returns:</span></dt><dd>Een cijfer in string vorm.</dd></dl>
</li>
</ul>
<a name="toLow(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toLow</h4>
<pre>static&nbsp;java.lang.String&nbsp;toLow(java.lang.String&nbsp;input)</pre>
<div class="block">Convert een string naar een string met enkel kleine letters</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>input</code> - Een string die we naar klein letters gaan omzetten</dd>
<dt><span class="strong">Returns:</span></dt><dd>De geconverteerde string</dd></dl>
</li>
</ul>
<a name="printFieldText(java.lang.String[][], boolean)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>printFieldText</h4>
<pre>static&nbsp;void&nbsp;printFieldText(java.lang.String[][]&nbsp;table,
                  boolean&nbsp;all)</pre>
<div class="block">Geeft het mijnenveld tekstueel weer.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>table</code> - : De tabel die we gaan afprinten</dd><dd><code>all</code> - : als dit true is wordt alles afgeprint</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="index.html?Mijnenveger.html" target="_top">Frames</a></li>
<li><a href="Mijnenveger.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
